<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>














  <meta name="baidu-site-verification" content="escH8iIlT9">



  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/profile.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/profile.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/profile.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="markdown,blog,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何发布一篇Hexo博文">
<meta property="og:url" content="https://www.senhai.wang/2019/07/09/我的HEXO/index.html">
<meta property="og:site_name" content="王森海">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg">
<meta property="og:image" content="https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg">
<meta property="og:image" content="https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg">
<meta property="og:image" content="https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg">
<meta property="og:image" content="https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg">
<meta property="og:updated_time" content="2019-07-11T07:10:40.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何发布一篇Hexo博文">
<meta name="twitter:image" content="https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg">





  
  
  <link rel="canonical" href="https://www.senhai.wang/2019/07/09/我的HEXO/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何发布一篇Hexo博文 | 王森海</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2e8c5b6464179da17f51a70003c894f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王森海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的个人网站</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
      
    

    

    <a href="/books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
      
    

    

    <a href="/movies/" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>电影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-games">

    
    
      
    

    

    <a href="/games/" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>游戏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.senhai.wang/2019/07/09/我的HEXO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王森海">
      <meta itemprop="description" content="学点干货，做点趣事">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王森海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何发布一篇Hexo博文

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-09 12:20:34" itemprop="dateCreated datePublished" datetime="2019-07-09T12:20:34+08:00">2019-07-09</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/09/我的HEXO/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/09/我的HEXO/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/09/我的HEXO/" class="post-meta-item leancloud_visitors" data-flag-title="如何发布一篇Hexo博文">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg" alt></p>
<a id="more"></a>
<p>这篇文章用于测试并整理Hexo中的各类内容的写法，便于日后使用。</p>
<h1 id="Hexo段落格式"><a href="#Hexo段落格式" class="headerlink" title="Hexo段落格式"></a>Hexo段落格式</h1><p>MarkDown中可以使用两种方式进行标题分类</p>
<h2 id="使用横向创建分级标题"><a href="#使用横向创建分级标题" class="headerlink" title="使用横向创建分级标题"></a>使用横向创建分级标题</h2><p>为排版方便，此处不运行</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用双横线创建一级标题</span><br><span class="line">===============</span><br><span class="line">使用单横线创建二级标题</span><br><span class="line">---------------</span><br></pre></td></tr></table></figure>

<h2 id="使用井号创建分级标题"><a href="#使用井号创建分级标题" class="headerlink" title="使用井号创建分级标题"></a>使用井号创建分级标题</h2><p>为排版方便，不运行此处代码</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 使用井号进行标题分类，井号后加空格</span></span><br><span class="line"><span class="section">## 这里是二级标题的效果</span></span><br><span class="line"><span class="section">### 三级</span></span><br><span class="line"><span class="section">#### 四级</span></span><br></pre></td></tr></table></figure>

<h2 id="文字效果"><a href="#文字效果" class="headerlink" title="文字效果"></a>文字效果</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体*</span></span><br><span class="line"><span class="strong">**粗体**</span></span><br><span class="line"><span class="strong">***粗斜体**</span>*</span><br><span class="line">~被删除的文本~</span><br><span class="line">&lt;u&gt;带有下划线的文本&lt;/u&gt;</span><br><span class="line">&lt;font color="#dd0000"&gt;使用font标签改变字体颜色&lt;/font&gt;</span><br><span class="line">&lt;font size="1"&gt;使用font标签改变字体大小&lt;/font&gt;</span><br><span class="line">&lt;font face="楷体"&gt;使用font标签改变字体样式&lt;/font&gt;</span><br><span class="line">这里是一个带有脚注的文本[^我的网站]:https://senhai.wang</span><br><span class="line">使用三个星号来添加分割线</span><br><span class="line"><span class="emphasis">***</span></span><br><span class="line">这里添加一个带有超链接的文本[<span class="string">我的网站</span>](<span class="link">https://senhai.wang</span>)</span><br></pre></td></tr></table></figure>

<p><em>斜体</em><br><strong>粗体</strong><br><strong><em>粗斜体</em></strong><br><del>被删除的文本</del><br><u>带有下划线的文本</u><br><font color="#dd0000">使用font标签改变字体颜色</font><br><font size="1">使用font标签改变字体大小</font><br><font face="楷体">使用font标签改变字体样式</font><br>这里是一个带有脚注的文本[^我的网站]:<a href="https://senhai.wang" target="_blank" rel="noopener">https://senhai.wang</a><br>使用三个星号来添加分割线</p>
<hr>
<p>这里添加一个带有超链接的文本<a href="https://senhai.wang" target="_blank" rel="noopener">我的网站</a></p>
<h1 id="添加不同对象"><a href="#添加不同对象" class="headerlink" title="添加不同对象"></a>添加不同对象</h1><h2 id="添加标签"><a href="#添加标签" class="headerlink" title="添加标签"></a>添加标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">blockquote</span> <span class="attr">class</span>=<span class="string">"blockquote-center"</span>&gt;</span>Lost yourself, remember to pick it up<span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote class="blockquote-center">Lost yourself, remember to pick it up</blockquote>

<h2 id="使用note标签添加背景色"><a href="#使用note标签添加背景色" class="headerlink" title="使用note标签添加背景色"></a>使用note标签添加背景色</h2><p>通过 note 标签可以为段落添加背景色，语法如下:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note [class] %&#125;</span><br><span class="line">文本内容 (支持行内标签)</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>

<p>支持的 class 种类包括 default primary success info warning danger，也可以不指定 class。<br>各种 class 种类的效果如下：</p>
<div class="note primary">
            <p>primary note tag</p>
          </div>
<div class="note success">
            <p>success note tag</p>
          </div>
<div class="note info">
            <p>info note tag</p>
          </div>
<div class="note warning">
            <p>warning note tag</p>
          </div>
<div class="note danger">
            <p>danger note tag</p>
          </div>
<div class="note ">
            <p>undefined class note tag</p>
          </div>

<h2 id="lable背景色"><a href="#lable背景色" class="headerlink" title="lable背景色"></a>lable背景色</h2><blockquote class="blockquote-center">
I heard the echo, <span class="label default">from the valleys and the heart</span><br>
Open to the lonely soul of <span class="label info">sickle harvesting</span><br>
Repeat outrightly, but also repeat the well-being of<br>
Eventually <span class="label warning">swaying in the desert oasis</span><br>
<span class="label success">I believe</span> I am<br>
<span class="label primary">Born as the bright summer flowers</span><br>
Do not withered undefeated fiery demon rule<br>
Heart rate and breathing to bear <span class="label danger">the load of the cumbersome</span><br>
Bored
</blockquote>

<h2 id="button-按钮"><a href="#button-按钮" class="headerlink" title="button 按钮"></a>button 按钮</h2><p>通过 button 标签可以快速添加带有主题样式的按钮，语法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% button /path/to/url/, text, icon [class], title %&#125;</span><br></pre></td></tr></table></figure>

<p>也可以简写为：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% btn /path/to/url/, text, icon [class], title %&#125;</span><br></pre></td></tr></table></figure>

<p>其中，图表ID来源于<a href="https://fontawesome.com/icons?d=gallery" target="_blank" rel="noopener">FontAwesome</a><br>使用示例如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% btn #, 文本 %&#125;</span><br><span class="line">&#123;% btn #, 文本 &amp; 标题,, 标题 %&#125;</span><br><span class="line">&#123;% btn #, 文本 &amp; 图标, home %&#125;</span><br><span class="line">&#123;% btn #, 文本 &amp; 大图标 (固定宽度), home fa-fw fa-lg %&#125;</span><br></pre></td></tr></table></figure>

<a class="btn" href="#">文本</a><br><br>
<a class="btn" href="#" title="标题">文本 & 标题</a><br><br>
<a class="btn" href="#"><i class="fa fa-home"></i>文本 & 图标</a><br><br>
<a class="btn" href="#"><i class="fa fa-home fa-fw fa-lg"></i>文本 & 大图标 (固定宽度)</a>

<h2 id="tab标签"><a href="#tab标签" class="headerlink" title="tab标签"></a>tab标签</h2><p>tab 标签用于快速创建 tab 选项卡，语法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% tabs [Unique name], [index] %&#125;</span><br><span class="line">  <span class="xml"><span class="comment">&lt;!-- tab [Tab caption]@[icon] --&gt;</span></span></span><br><span class="line">  标签页内容（支持行内标签）</span><br><span class="line">  <span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line">&#123;% endtabs %&#125;</span><br></pre></td></tr></table></figure>

<p>其中，各参数意义如下：</p>
<ul>
<li>Unique name: 全局唯一的 Tab 名称，将作为各个标签页的 id 属性前缀</li>
<li>index: 当前激活的标签页索引，如果未定义则默认选中显示第一个标签页，如果设为 - 1 则默认隐藏所有标签页</li>
<li>Tab caption: 当前标签页的标题，如果不指定则会以 Unique name 加上索引作为标题</li>
<li>icon: 在标签页标题中添加 Font awesome 图标</li>
</ul>
<p>使用示例如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% tabs Tab标签列表 %&#125;</span><br><span class="line">  <span class="xml"><span class="comment">&lt;!-- tab 标签页1 --&gt;</span></span></span><br><span class="line"><span class="code">    标签页1文本内容</span></span><br><span class="line">  <span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="comment">&lt;!-- tab 标签页2 --&gt;</span></span></span><br><span class="line"><span class="code">    标签页2文本内容</span></span><br><span class="line">  <span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line">  <span class="xml"><span class="comment">&lt;!-- tab 标签页3 --&gt;</span></span></span><br><span class="line"><span class="code">    标签页3文本内容</span></span><br><span class="line">  <span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line">&#123;% endtabs %&#125;</span><br></pre></td></tr></table></figure>

<div class="tabs" id="tab标签列表"><ul class="nav-tabs"><li class="tab active"><a href="#tab标签列表-1">标签页1</a></li><li class="tab"><a href="#tab标签列表-2">标签页2</a></li><li class="tab"><a href="#tab标签列表-3">标签页3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab标签列表-1"><p>  标签页1文本内容</p></div><div class="tab-pane" id="tab标签列表-2"><p>  标签页2文本内容</p></div><div class="tab-pane" id="tab标签列表-3"><p>  标签页3文本内容</p></div></div></div>

<h2 id="引用站内链接"><a href="#引用站内链接" class="headerlink" title="引用站内链接"></a>引用站内链接</h2><p>可以通过如下语法引入站内文章的地址或链接：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_path slug %&#125;</span><br><span class="line">&#123;% post_link slug [title] %&#125;</span><br></pre></td></tr></table></figure>

<p>其中，slug 表示 _post 目录下的 Markdown 文件名。</p>
<p>post_path 标签将会渲染为文章的地址，即 permalink；而 post_link 标签将会渲染为链接，可以通过 title 指定链接标题。</p>
<p>如以下标签将会生成 /2019/06/25/hello-world/</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_path hello-world %&#125;</span><br></pre></td></tr></table></figure>

<p>而以下标签则会生成 <a href="/2019/06/25/hello-world/" title="链接标题">链接标题</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_link hello-world 链接标题 %&#125;</span><br></pre></td></tr></table></figure>

<p>这种站内引用方式比直接使用 url 引用的形式更为可靠，因为即使修改了 permalink 格式，或者修改了文章的路由地址，只要 Markdown 文件名没有发生改变，引用链接都不会失效。</p>
<h2 id="添加bash命令行"><a href="#添加bash命令行" class="headerlink" title="添加bash命令行"></a>添加bash命令行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$hexo</span> new post <span class="string">"title"</span></span><br><span class="line"><span class="variable">$hexo</span> s</span><br><span class="line"><span class="variable">$hexo</span> g</span><br><span class="line"><span class="variable">$hexo</span> d</span><br></pre></td></tr></table></figure>

<h2 id="添加Python代码"><a href="#添加Python代码" class="headerlink" title="添加Python代码"></a>添加Python代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):<span class="comment">#在编译器中会使用python的语法自动缩进</span></span><br><span class="line">    print(<span class="string">"hello"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="加入图片"><a href="#加入图片" class="headerlink" title="加入图片"></a>加入图片</h2><h3 id="使用markdown语言添加"><a href="#使用markdown语言添加" class="headerlink" title="使用markdown语言添加"></a>使用markdown语言添加</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">熊猫-测试</span>](<span class="link">https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg "panda"</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg" alt="熊猫-测试" title="panda"></p>
<h3 id="使用img标签直接添加，调整图片大小"><a href="#使用img标签直接添加，调整图片大小" class="headerlink" title="使用img标签直接添加，调整图片大小"></a>使用img标签直接添加，调整图片大小</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">'https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg'</span> <span class="attr">width</span>=<span class="string">"50%"</span> <span class="attr">alt</span>=<span class="string">"熊猫"</span><span class="attr">title</span>=<span class="string">"Panda"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div>
<img src="https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg" width="50%" alt="熊猫" title="Panda">
</div>

<h3 id="外加div标签，调整图片位置"><a href="#外加div标签，调整图片位置" class="headerlink" title="外加div标签，调整图片位置"></a>外加div标签，调整图片位置</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">center</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">'https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg'</span> <span class="attr">width</span>=<span class="string">"50%"</span> <span class="attr">alt</span>=<span class="string">"熊猫"</span><span class="attr">title</span>=<span class="string">"Panda"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div align="center">
    <img src="https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg" width="50%" alt="熊猫" title="Panda">
</div>

<h3 id="使用a标签，给图片添加超链接"><a href="#使用a标签，给图片添加超链接" class="headerlink" title="使用a标签，给图片添加超链接"></a>使用a标签，给图片添加超链接</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">center</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://senhai.wang"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">'https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg'</span> <span class="attr">width</span>=<span class="string">"50%"</span> <span class="attr">alt</span>=<span class="string">"熊猫"</span><span class="attr">title</span>=<span class="string">"Panda"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div align="center">
    <a href="https://senhai.wang" target="_blank" rel="noopener">
    <img src="https://pic.52112.com/180205/18020526/a9yPQozt0g.jpg" width="50%" alt="熊猫" title="Panda">
    </a>
</div>

<h2 id="添加表格"><a href="#添加表格" class="headerlink" title="添加表格"></a>添加表格</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|ID|name|age|</span><br><span class="line">|-|-|-|</span><br><span class="line">|1|wsh|18|</span><br><span class="line">|2|hmy|16|</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>ID</th>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>wsh</td>
<td>18</td>
</tr>
<tr>
<td>2</td>
<td>hmy</td>
<td>16</td>
</tr>
</tbody></table>
<h2 id="添加列表"><a href="#添加列表" class="headerlink" title="添加列表"></a>添加列表</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>第一项</span><br><span class="line"><span class="bullet">    - </span>第一个元素</span><br><span class="line"><span class="code">        &gt; 此处为引用示例</span></span><br><span class="line"><span class="code">        &gt; 可以添加引文</span></span><br><span class="line"><span class="code">        &gt;&gt; 并且可以添加</span></span><br><span class="line"><span class="code">        &gt;&gt; 多级引文</span></span><br><span class="line"><span class="bullet">    - </span>第二个元素</span><br><span class="line"><span class="bullet">2. </span>第二项</span><br><span class="line"><span class="bullet">    1. </span>第一个子列表</span><br><span class="line"><span class="bullet">        - </span>第一个元素</span><br><span class="line"><span class="bullet">        - </span>第二个元素</span><br><span class="line"><span class="bullet">    2. </span>第二个子列表</span><br></pre></td></tr></table></figure>

<ol>
<li>第一项<ul>
<li>第一个元素<blockquote>
<p>此处为引用示例<br>可以添加引文</p>
<blockquote>
<p>并且可以添加<br>多级引文</p>
</blockquote>
</blockquote>
</li>
<li>第二个元素</li>
</ul>
</li>
<li>第二项<ol>
<li>第一个子列表<ul>
<li>第一个元素</li>
<li>第二个元素</li>
</ul>
</li>
<li>第二个子列表</li>
</ol>
</li>
</ol>
<h2 id="添加pyechart图表"><a href="#添加pyechart图表" class="headerlink" title="添加pyechart图表"></a>添加pyechart图表</h2><p>使用添加嵌入html页面的方法添加</p>
<h2 id="添加视频"><a href="#添加视频" class="headerlink" title="添加视频"></a>添加视频</h2><p>可以正常使用，并且拥有控件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"https://media.w3.org/2010/05/sintel/trailer.mp4"</span> <span class="attr">controls</span>=<span class="string">"controls"</span>&gt;</span></span><br><span class="line">your browser does not support the video tag</span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<video src="https://media.w3.org/2010/05/sintel/trailer.mp4" controls="controls">
your browser does not support the video tag
</video>

<h2 id="添加音乐"><a href="#添加音乐" class="headerlink" title="添加音乐"></a>添加音乐</h2><p>因为自动播放的音乐太吵了所以请看另一篇文章吧<br><a href="https://senhai.wang/2019/07/09/audio-test/" target="_blank" rel="noopener">如何在Hexo中插入多媒体文件</a></p>
<h2 id="嵌入另一个html页面"><a href="#嵌入另一个html页面" class="headerlink" title="嵌入另一个html页面"></a>嵌入另一个html页面</h2><p>这个就厉害了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">name</span>=<span class="string">"music"</span> <span class="attr">src</span>=<span class="string">"https://senhai.wang/pyechart_list/1_earth_moive.html"</span> <span class="attr">width</span>=<span class="string">100%</span> <span class="attr">height</span>=<span class="string">500</span></span></span><br><span class="line"><span class="tag">     <span class="attr">scrolling</span>=<span class="string">"no"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div>
<iframe name="music" src="https://senhai.wang/pyechart_list/1_earth_moive.html" width="100%" height="500" scrolling="no">
</iframe>
</div>

<div class="note warning">
            <p>注意！https页面的加载过程可能会拒绝http来源的资源，导致加载失败<br>例如：我会在下面重新加载一个http协议下的frame标签。<br>如果你访问的是我的http协议网址，就可以看到这个图表<br>如果你访问的是https网址，就看不到如下图表</p>
          </div>

<div>
<iframe name="music" src="http://senhai.wang/pyechart_list/1_earth_moive.html" width="100%" height="500" scrolling="no">
</iframe>
</div>
      
    </div>

    

    
    
    

    
    <div>
    <!-用于改变文章结尾的结尾标志-- >
<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:32px;">
        <p>---------------------<img src="https://raw.githubusercontent.com/Wang-Senhai/img_list/master/end-tag.png">
        ----------------------</p>
    </div>
  
</div>
    </div>
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王森海</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.senhai.wang/2019/07/09/我的HEXO/" title="如何发布一篇Hexo博文">https://www.senhai.wang/2019/07/09/我的HEXO/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"><i class="fa fa-tag"></i> markdown</a>
          
            <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/audio-test/" rel="prev" title="如何在Hexo中插入多媒体文件">
                <i class="fa fa-chevron-left"></i> 如何在Hexo中插入多媒体文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/hello-world/" rel="next" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="王森海">
              </a>
            
              <p class="site-author-name" itemprop="name">王森海</p>
              <div class="site-description motion-element" itemprop="description">学点干货，做点趣事</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Wang-Senhai" " title="GitHub &rarr; https://github.com/Wang-Senhai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:18813005987@163.com" title="E-Mail &rarr; mailto:18813005987@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.weibo.com/u/5393173560" title="Weibo &rarr; https://www.weibo.com/u/5393173560" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.youtube.com/channel/UC9qSKYVy3W6w3gFAlb-gSpg?view_as=subscriber" title="YouTube &rarr; https://www.youtube.com/channel/UC9qSKYVy3W6w3gFAlb-gSpg?view_as=subscriber" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo段落格式"><span class="nav-text">Hexo段落格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用横向创建分级标题"><span class="nav-text">使用横向创建分级标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用井号创建分级标题"><span class="nav-text">使用井号创建分级标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字效果"><span class="nav-text">文字效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加不同对象"><span class="nav-text">添加不同对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加标签"><span class="nav-text">添加标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用note标签添加背景色"><span class="nav-text">使用note标签添加背景色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lable背景色"><span class="nav-text">lable背景色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#button-按钮"><span class="nav-text">button 按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tab标签"><span class="nav-text">tab标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用站内链接"><span class="nav-text">引用站内链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加bash命令行"><span class="nav-text">添加bash命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Python代码"><span class="nav-text">添加Python代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入图片"><span class="nav-text">加入图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用markdown语言添加"><span class="nav-text">使用markdown语言添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用img标签直接添加，调整图片大小"><span class="nav-text">使用img标签直接添加，调整图片大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外加div标签，调整图片位置"><span class="nav-text">外加div标签，调整图片位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用a标签，给图片添加超链接"><span class="nav-text">使用a标签，给图片添加超链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加表格"><span class="nav-text">添加表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加列表"><span class="nav-text">添加列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加pyechart图表"><span class="nav-text">添加pyechart图表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加视频"><span class="nav-text">添加视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加音乐"><span class="nav-text">添加音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入另一个html页面"><span class="nav-text">嵌入另一个html页面</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王森海</span>

  

  
</div>








  <div class="footer-custom">Lost yourself, remember to pick it up</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv">
    我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友
    </span>
  

  
    <span class="post-meta-divider"></span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv">
    历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '9VPV1Q1jiEQiN30oMMT0qF1y-gzGzoHsz',
    appKey: 'trtBcxXE965cgmYDEXzYQ9bQ',
    placeholder: '给自己起个昵称，邮箱选填。然后发表你的评论吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19668,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

  

  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20190710,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
